<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha lista de compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id="conteudo">
        <form action="">
            <h1>Minha lista de compras</h1>
            <label for="iitem">Item:</label>
            <input type="text" name="item" id="iitem" class="item"><br>
            <label for="icategoria">Categoria:</label>
            <input type="text" name="categoria" id="icategoria"> <br>
            <input onclick="adicionar()" type="button" value="Adicionar">
            <input onclick="mostrarLista()" type="button" value="Mostrar Lista">
            <input onclick="criarNova()" type="button" value="Criar nova lista">
            
        </form>
        <h2>Lista de Compras:</h2>
        <p id="listaCompleta">Lista de compras: Adicione novos itens à sua lista</p>
        <p id="adicionado"></p>
    </div>
</div>
       
   


<script src="app.js"></script>
</body>
</html>